placer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">plac</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">plaç</span>ons<br>vs <span style=""color: rgb(0, 170, 0);"">plac</span>ez<br>ils <span style=""color: rgb(170, 0, 0);"">plac</span>ent<br>j' ai placé<br><br>exeptions:<br>imparfait:<br>nous <span style=""color: rgb(255, 255, 0);"">plac</span>ions<br>vous <span style=""color: rgb(255, 255, 0);"">plac</span>iez<br>futur:<br>"
aller	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">vai</span>s<br>tu <span style=""color: rgb(0, 170, 0);"">va</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">va</span><br>ns <span style=""color: rgb(0, 180, 255);"">all</span>ons<br>ils <span style=""color: rgb(255, 255, 0);"">vont</span><br>je suis allé<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">ir</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">ir</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">ir</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">ir</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">ir</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">ir</span>ont<br>"
servir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">ser</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">serv</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">serv</span>ent<br>j' ai servi<br><br>exeptions:<br>imparfait:<br>futur:<br>"
promettre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">promet</span>s<br>il/elle <span style=""color: rgb(0, 170, 0);"">prome</span>t<br>ns <span style=""color: rgb(0, 180, 255);"">promett</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">promett</span>ent<br>j' ai promis<br><br>exeptions:<br>imparfait:<br>futur:<br>"
attendre	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">attend</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">attend</span><br>ns <span style=""color: rgb(170, 0, 0);"">attend</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">attend</span>ent<br>j' ai attendu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
offrir	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">offr</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">offr</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">offr</span>ent<br>j' ai offert<br><br>exeptions:<br>imparfait:<br>futur:<br>"
manger	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">mang</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">mange</span>ons<br>vs <span style=""color: rgb(0, 170, 0);"">mang</span>ez<br>ils <span style=""color: rgb(170, 0, 0);"">mang</span>ent<br>j' ai mangé<br><br>exeptions:<br>imparfait:<br>nous <span style=""color: rgb(255, 255, 0);"">mang</span>ions<br>vous <span style=""color: rgb(255, 255, 0);"">mang</span>iez<br>futur:<br>"
bouillir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">bou</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">bouill</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">bouill</span>ent<br>j' ai bouilli<br><br>exeptions:<br>imparfait:<br>futur:<br>"
plaire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">plai</span>s<br>il/elle <span style=""color: rgb(0, 170, 0);"">plaî</span>t<br>ns <span style=""color: rgb(0, 180, 255);"">plais</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">plais</span>ent<br>j' ai plu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
prendre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">prend</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">prend</span><br>ns <span style=""color: rgb(0, 180, 255);"">pren</span>ons<br>ils <span style=""color: rgb(238,130,238);"">prenn</span>ent<br>j' ai pris<br><br>exeptions:<br>imparfait:<br>futur:<br>"
regarder	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">regard</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">regard</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">regard</span>ent<br>j' ai regardé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
venir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">vien</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">ven</span>ons<br>ils <span style=""color: rgb(238,130,238);"">vienn</span>ent<br>je suis venu<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">viendr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">viendr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">viendr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">viendr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">viendr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">viendr</span>ont<br>"
promener	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">promèn</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">promen</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">promèn</span>ent<br>j' ai promené<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">promèner</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">promèner</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">promèner</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">promèner</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">promèner</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">promèner</span>ont<br>"
repentir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">repen</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">repent</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">repent</span>ent<br>je suis repenti<br><br>exeptions:<br>imparfait:<br>futur:<br>"
rire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">ri</span>s<br>ns <span style=""color: rgb(170, 0, 0);"">ri</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">ri</span>ent<br>j' ai ri<br><br>exeptions:<br>imparfait:<br>futur:<br>"
finir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">fini</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">finiss</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">finiss</span>ent<br>j' ai fini<br><br>exeptions:<br>imparfait:<br>futur:<br>"
oublier	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">oubli</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">oubli</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">oubli</span>ent<br>j' ai oublié<br><br>exeptions:<br>imparfait:<br>futur:<br>"
croire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">croi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">croy</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">croi</span>ent<br>j' ai cru<br><br>exeptions:<br>imparfait:<br>futur:<br>"
construire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">construi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">construis</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">construis</span>ent<br>j' ai construit<br><br>exeptions:<br>imparfait:<br>futur:<br>"
changer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">chang</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">change</span>ons<br>vs <span style=""color: rgb(0, 170, 0);"">chang</span>ez<br>ils <span style=""color: rgb(170, 0, 0);"">chang</span>ent<br>j' ai changé<br><br>exeptions:<br>imparfait:<br>nous <span style=""color: rgb(255, 255, 0);"">chang</span>ions<br>vous <span style=""color: rgb(255, 255, 0);"">chang</span>iez<br>futur:<br>"
mourir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">meur</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">mour</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">meur</span>ent<br>je suis mort<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">mourr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">mourr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">mourr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">mourr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">mourr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">mourr</span>ont<br>"
apprendre	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">apprend</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">apprend</span><br>ns <span style=""color: rgb(0, 180, 255);"">appren</span>ons<br>ils <span style=""color: rgb(238,130,238);"">apprenn</span>ent<br>j' ai appris<br><br>exeptions:<br>imparfait:<br>futur:<br>"
joindre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">join</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">joign</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">joign</span>ent<br>j' ai joint<br><br>exeptions:<br>imparfait:<br>futur:<br>"
jouer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">jou</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">jou</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">jou</span>ent<br>j' ai joué<br><br>exeptions:<br>imparfait:<br>futur:<br>"
compléter	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">complèt</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">complét</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">complèt</span>ent<br>j' ai complété<br><br>exeptions:<br>imparfait:<br>futur:<br>"
savoir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">sai</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">sav</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">sav</span>ent<br>j' ai su<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">saur</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">saur</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">saur</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">saur</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">saur</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">saur</span>ont<br>"
envoyer	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">envoi</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">envoy</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">envoi</span>ent<br>j' ai envoyé<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">enverr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">enverr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">enverr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">enverr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">enverr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">enverr</span>ont<br>"
être	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">sui</span>s<br>tu <span style=""color: rgb(0, 170, 0);""></span>es<br>il/elle <span style=""color: rgb(0, 170, 0);"">es</span>t<br>ns <span style=""color: rgb(255, 255, 0);"">sommes</span><br>vs <span style=""color: rgb(255, 255, 0);"">êtes</span><br>ils <span style=""color: rgb(255, 255, 0);"">sont</span><br>j' ai été<br><br>exeptions:<br>imparfait:<br>j' <span style=""color: rgb(255, 255, 0);"">ét</span>ais<br>tu <span style=""color: rgb(255, 255, 0);"">ét</span>ais<br>il/elle <span style=""color: rgb(255, 255, 0);"">ét</span>ait<br>nous <span style=""color: rgb(255, 255, 0);"">ét</span>ions<br>vous <span style=""color: rgb(255, 255, 0);"">ét</span>iez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">ét</span>aient<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">ser</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">ser</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">ser</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">ser</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">ser</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">ser</span>ont<br>"
vendre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">vend</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">vend</span><br>ns <span style=""color: rgb(170, 0, 0);"">vend</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">vend</span>ent<br>j' ai vendu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
dire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">di</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">dis</span>ons<br>vs <span style=""color: rgb(255, 255, 0);"">dites</span><br>ils <span style=""color: rgb(0, 180, 255);"">dis</span>ent<br>j' ai dit<br><br>exeptions:<br>imparfait:<br>futur:<br>"
monter	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">mont</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">mont</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">mont</span>ent<br>j' ai monté<br><br>exeptions:<br>imparfait:<br>futur:<br>"
devenir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">devien</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">deven</span>ons<br>ils <span style=""color: rgb(238,130,238);"">devienn</span>ent<br>je suis devenu<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">deviendr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">deviendr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">deviendr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">deviendr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">deviendr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">deviendr</span>ont<br>"
conduire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">condui</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">conduis</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">conduis</span>ent<br>j' ai conduit<br><br>exeptions:<br>imparfait:<br>futur:<br>"
perdre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">perd</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">perd</span><br>ns <span style=""color: rgb(170, 0, 0);"">perd</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">perd</span>ent<br>j' ai perdu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
mettre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">met</span>s<br>il/elle <span style=""color: rgb(0, 170, 0);"">me</span>t<br>ns <span style=""color: rgb(0, 180, 255);"">mett</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">mett</span>ent<br>j' ai mis<br><br>exeptions:<br>imparfait:<br>futur:<br>"
pleuvoir	"Key:<br>il <span style=""color: rgb(255, 255, 0);"">pleut</span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br>ns <span style=""color: rgb(255, 255, 0);""></span><br>vs <span style=""color: rgb(255, 255, 0);""></span><br>ils <span style=""color: rgb(255, 255, 0);""></span><br>il a plu<br><br>exeptions:<br>imparfait:<br>il <span style=""color: rgb(255, 255, 0);"">pleuvait</span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br>futur:<br>il <span style=""color: rgb(255, 255, 0);"">pleuvra</span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br>"
entendre	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">entend</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">entend</span><br>ns <span style=""color: rgb(170, 0, 0);"">entend</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">entend</span>ent<br>j' ai entendu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
passer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">pass</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">pass</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">pass</span>ent<br>j' ai passé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
courir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">cour</span>s<br>ns <span style=""color: rgb(170, 0, 0);"">cour</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">cour</span>ent<br>j' ai couru<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">courr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">courr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">courr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">courr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">courr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">courr</span>ont<br>"
sentir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">sen</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">sent</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">sent</span>ent<br>j' ai senti<br><br>exeptions:<br>imparfait:<br>futur:<br>"
boire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">boi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">buv</span>ons<br>ils <span style=""color: rgb(238,130,238);"">boiv</span>ent<br>j' ai bu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
vivre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">vi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">viv</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">viv</span>ent<br>j' ai vécu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
descendre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">descend</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">descend</span><br>ns <span style=""color: rgb(170, 0, 0);"">descend</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">descend</span>ent<br>j' ai descendu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
dormir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">dor</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">dorm</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">dorm</span>ent<br>j' ai dormi<br><br>exeptions:<br>imparfait:<br>futur:<br>"
chanter	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">chant</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">chant</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">chant</span>ent<br>j' ai chanté<br><br>exeptions:<br>imparfait:<br>futur:<br>"
mouvoir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">meu</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">mouv</span>ons<br>ils <span style=""color: rgb(238,130,238);"">meuv</span>ent<br>j' ai mû<br><br>exeptions:<br>imparfait:<br>futur:<br>"
arrêter	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">arrêt</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">arrêt</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">arrêt</span>ent<br>j' ai arrêté<br><br>exeptions:<br>imparfait:<br>futur:<br>"
espérer	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">espèr</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">espér</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">espèr</span>ent<br>j' ai espéré<br><br>exeptions:<br>imparfait:<br>futur:<br>"
donner	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">donn</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">donn</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">donn</span>ent<br>j' ai donné<br><br>exeptions:<br>imparfait:<br>futur:<br>"
valoir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">vau</span>x<br>ns <span style=""color: rgb(0, 180, 255);"">val</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">val</span>ent<br>j' ai valu<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">vaudr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">vaudr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">vaudr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">vaudr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">vaudr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">vaudr</span>ont<br>"
recevoir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">reçoi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">recev</span>ons<br>ils <span style=""color: rgb(238,130,238);"">reçoiv</span>ent<br>j' ai reçu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
asseoir	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">assied</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">assied</span><br>ns <span style=""color: rgb(0, 180, 255);"">assey</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">assey</span>ent<br>j' ai assis<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">assiér</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">assiér</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">assiér</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">assiér</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">assiér</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">assiér</span>ont<br>"
connaître	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">connai</span>s<br>il/elle <span style=""color: rgb(0, 170, 0);"">connaî</span>t<br>ns <span style=""color: rgb(0, 180, 255);"">connaiss</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">connaiss</span>ent<br>j' ai connu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
répondre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">répond</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">répond</span><br>ns <span style=""color: rgb(170, 0, 0);"">répond</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">répond</span>ent<br>j' ai répondu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
préférer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">préfèr</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">préfér</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">préfèr</span>ent<br>j' ai préféré<br><br>exeptions:<br>imparfait:<br>futur:<br>"
peindre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">pein</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">peign</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">peign</span>ent<br>j' ai peint<br><br>exeptions:<br>imparfait:<br>futur:<br>"
prévoir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">prévoi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">prévoy</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">prévoi</span>ent<br>j' ai prévu<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">prévoir</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">prévoir</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">prévoir</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">prévoir</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">prévoir</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">prévoir</span>ont<br>"
craindre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">crain</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">craign</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">craign</span>ent<br>j' ai craint<br><br>exeptions:<br>imparfait:<br>futur:<br>"
apercevoir	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">aperçoi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">apercev</span>ons<br>ils <span style=""color: rgb(238,130,238);"">aperçoiv</span>ent<br>j' ai aperçu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
acquérir	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">acquier</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">acquér</span>ons<br>ils <span style=""color: rgb(238,130,238);"">acquièr</span>ent<br>j' ai acquis<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">acquerr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">acquerr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">acquerr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">acquerr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">acquerr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">acquerr</span>ont<br>"
conclure	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">conclu</span>s<br>ns <span style=""color: rgb(170, 0, 0);"">conclu</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">conclu</span>ent<br>j' ai conclu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
vêtir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">vêt</span>s<br>il/elle <span style=""color: rgb(0, 170, 0);"">vê</span>t<br>ns <span style=""color: rgb(170, 0, 0);"">vêt</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">vêt</span>ent<br>j' ai vêtu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
essayer	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">essay</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">essay</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">essay</span>ent<br>j' ai essayé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
lever	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">lèv</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">lev</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">lèv</span>ent<br>j' ai levé<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">lèver</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">lèver</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">lèver</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">lèver</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">lèver</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">lèver</span>ont<br>"
jeter	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">jett</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">jet</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">jett</span>ent<br>j' ai jeté<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">jetter</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">jetter</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">jetter</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">jetter</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">jetter</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">jetter</span>ont<br>"
employer	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">emploi</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">employ</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">emploi</span>ent<br>j' ai employé<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">emploier</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">emploier</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">emploier</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">emploier</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">emploier</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">emploier</span>ont<br>"
parler	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">parl</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">parl</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">parl</span>ent<br>j' ai parlé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
partir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">par</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">part</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">part</span>ent<br>je suis parti<br><br>exeptions:<br>imparfait:<br>futur:<br>"
peler	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">pèl</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">pel</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">pèl</span>ent<br>j' ai pelé<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">pèler</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">pèler</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">pèler</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">pèler</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">pèler</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">pèler</span>ont<br>"
ouvrir	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">ouvr</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">ouvr</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">ouvr</span>ent<br>j' ai ouvert<br><br>exeptions:<br>imparfait:<br>futur:<br>"
résoudre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">résou</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">résolv</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">résolv</span>ent<br>j' ai résolu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
appeler	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">appell</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">appel</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">appell</span>ent<br>j' ai appelé<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">appeller</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">appeller</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">appeller</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">appeller</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">appeller</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">appeller</span>ont<br>"
fuir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">fui</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">fuy</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">fui</span>ent<br>j' ai fui<br><br>exeptions:<br>imparfait:<br>futur:<br>"
sortir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">sor</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">sort</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">sort</span>ent<br>j' ai sorti<br><br>exeptions:<br>imparfait:<br>futur:<br>"
voir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">voi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">voy</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">voi</span>ent<br>j' ai vu<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">verr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">verr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">verr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">verr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">verr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">verr</span>ont<br>"
arriver	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">arriv</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">arriv</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">arriv</span>ent<br>je suis arrivé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
ennuyer	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">ennui</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">ennuy</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">ennui</span>ent<br>j' ai ennuyé<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">ennuier</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">ennuier</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">ennuier</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">ennuier</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">ennuier</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">ennuier</span>ont<br>"
avoir	"Key:<br>j' <span style=""color: rgb(255, 255, 0);"">ai</span><br>tu <span style=""color: rgb(0, 170, 0);"">a</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">a</span><br>ns <span style=""color: rgb(0, 180, 255);"">av</span>ons<br>ils <span style=""color: rgb(255, 255, 0);"">ont</span><br>j' ai eu<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">aur</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">aur</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">aur</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">aur</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">aur</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">aur</span>ont<br>"
rester	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">rest</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">rest</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">rest</span>ent<br>je suis resté<br><br>exeptions:<br>imparfait:<br>futur:<br>"
commencer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">commenc</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">commenç</span>ons<br>vs <span style=""color: rgb(0, 170, 0);"">commenc</span>ez<br>ils <span style=""color: rgb(170, 0, 0);"">commenc</span>ent<br>j' ai commencé<br><br>exeptions:<br>imparfait:<br>nous <span style=""color: rgb(255, 255, 0);"">commenc</span>ions<br>vous <span style=""color: rgb(255, 255, 0);"">commenc</span>iez<br>futur:<br>"
devoir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">doi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">dev</span>ons<br>ils <span style=""color: rgb(238,130,238);"">doiv</span>ent<br>j' ai dû<br><br>exeptions:<br>imparfait:<br>futur:<br>"
falloir	"Key:<br>il <span style=""color: rgb(255, 255, 0);"">faut</span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br>ns <span style=""color: rgb(255, 255, 0);""></span><br>vs <span style=""color: rgb(255, 255, 0);""></span><br>ils <span style=""color: rgb(255, 255, 0);""></span><br>il a fallu<br><br>exeptions:<br>imparfait:<br>il <span style=""color: rgb(255, 255, 0);"">fallait</span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br>futur:<br>il <span style=""color: rgb(255, 255, 0);"">faudra</span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br> <span style=""color: rgb(255, 255, 0);""></span><br>"
naître	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">nai</span>s<br>il/elle <span style=""color: rgb(0, 170, 0);"">naî</span>t<br>ns <span style=""color: rgb(0, 180, 255);"">naiss</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">naiss</span>ent<br>je suis né<br><br>exeptions:<br>imparfait:<br>futur:<br>"
mentir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">men</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">ment</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">ment</span>ent<br>j' ai menti<br><br>exeptions:<br>imparfait:<br>futur:<br>"
paraître	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">parai</span>s<br>il/elle <span style=""color: rgb(0, 170, 0);"">paraî</span>t<br>ns <span style=""color: rgb(0, 180, 255);"">paraiss</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">paraiss</span>ent<br>j' ai paru<br><br>exeptions:<br>imparfait:<br>futur:<br>"
lire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">li</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">lis</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">lis</span>ent<br>j' ai lu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
aimer	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">aim</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">aim</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">aim</span>ent<br>j' ai aimé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
faire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">fai</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">fais</span>ons<br>vs <span style=""color: rgb(255, 255, 0);"">faites</span><br>ils <span style=""color: rgb(255, 255, 0);"">font</span><br>j' ai fait<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">fer</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">fer</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">fer</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">fer</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">fer</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">fer</span>ont<br>"
réfléchir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">réfléchi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">réfléchiss</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">réfléchiss</span>ent<br>j' ai réfléchi<br><br>exeptions:<br>imparfait:<br>futur:<br>"
comprendre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">comprend</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">comprend</span><br>ns <span style=""color: rgb(0, 180, 255);"">compren</span>ons<br>ils <span style=""color: rgb(238,130,238);"">comprenn</span>ent<br>j' ai compris<br><br>exeptions:<br>imparfait:<br>futur:<br>"
battre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">bat</span>s<br>il/elle <span style=""color: rgb(0, 170, 0);"">ba</span>t<br>ns <span style=""color: rgb(0, 180, 255);"">batt</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">batt</span>ent<br>j' ai battu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
choisir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">choisi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">choisiss</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">choisiss</span>ent<br>j' ai choisi<br><br>exeptions:<br>imparfait:<br>futur:<br>"
payer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">pay</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">pay</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">pay</span>ent<br>j' ai payé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
réussir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">réussi</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">réussiss</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">réussiss</span>ent<br>j' ai réussi<br><br>exeptions:<br>imparfait:<br>futur:<br>"
créer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">cré</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">cré</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">cré</span>ent<br>j' ai créé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
pouvoir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">peu</span>x<br>ns <span style=""color: rgb(0, 180, 255);"">pouv</span>ons<br>ils <span style=""color: rgb(238,130,238);"">peuv</span>ent<br>j' ai pu<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">pourr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">pourr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">pourr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">pourr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">pourr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">pourr</span>ont<br>"
écrire	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">écri</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">écriv</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">écriv</span>ent<br>j' ai écrit<br><br>exeptions:<br>imparfait:<br>futur:<br>"
acheter	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">achèt</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">achet</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">achèt</span>ent<br>j' ai acheté<br><br>exeptions:<br>imparfait:<br>futur:<br>j' <span style=""color: rgb(255, 255, 0);"">achèter</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">achèter</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">achèter</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">achèter</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">achèter</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">achèter</span>ont<br>"
rendre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">rend</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">rend</span><br>ns <span style=""color: rgb(170, 0, 0);"">rend</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">rend</span>ent<br>j' ai rendu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
vouloir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">veu</span>x<br>ns <span style=""color: rgb(0, 180, 255);"">voul</span>ons<br>ils <span style=""color: rgb(238,130,238);"">veul</span>ent<br>j' ai voulu<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">voudr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">voudr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">voudr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">voudr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">voudr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">voudr</span>ont<br>"
ricaner	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">rican</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">rican</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">rican</span>ent<br>j' ai ricané<br><br>exeptions:<br>imparfait:<br>futur:<br>"
rappeler	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">rappell</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">rappel</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">rappell</span>ent<br>j' ai rappelé<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">rappeller</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">rappeller</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">rappeller</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">rappeller</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">rappeller</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">rappeller</span>ont<br>"
vérifier	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">vérifi</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">vérifi</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">vérifi</span>ent<br>j' ai vérifié<br><br>exeptions:<br>imparfait:<br>futur:<br>"
retourner	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">retourn</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">retourn</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">retourn</span>ent<br>j' ai retourné<br><br>exeptions:<br>imparfait:<br>futur:<br>"
revenir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">revien</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">reven</span>ons<br>ils <span style=""color: rgb(238,130,238);"">revienn</span>ent<br>je suis revenu<br><br>exeptions:<br>imparfait:<br>futur:<br>je <span style=""color: rgb(255, 255, 0);"">reviendr</span>ai<br>tu <span style=""color: rgb(255, 255, 0);"">reviendr</span>as<br>il/elle <span style=""color: rgb(255, 255, 0);"">reviendr</span>a<br>nous <span style=""color: rgb(255, 255, 0);"">reviendr</span>ons<br>vous <span style=""color: rgb(255, 255, 0);"">reviendr</span>ez<br>ils/elles <span style=""color: rgb(255, 255, 0);"">reviendr</span>ont<br>"
fouiller	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">fouill</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">fouill</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">fouill</span>ent<br>j' ai fouillé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
rencontrer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">rencontr</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">rencontr</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">rencontr</span>ent<br>j' ai rencontré<br><br>exeptions:<br>imparfait:<br>futur:<br>"
renverser	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">renvers</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">renvers</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">renvers</span>ent<br>j' ai renversé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
confirmer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">confirm</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">confirm</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">confirm</span>ent<br>j' ai confirmé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
garder	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">gard</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">gard</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">gard</span>ent<br>j' ai gardé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
aider	"Key:<br>j' <span style=""color: rgb(170, 0, 0);"">aid</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">aid</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">aid</span>ent<br>j' ai aidé<br><br>exeptions:<br>imparfait:<br>futur:<br>"
déplacer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">déplac</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">déplaç</span>ons<br>vs <span style=""color: rgb(0, 170, 0);"">déplac</span>ez<br>ils <span style=""color: rgb(170, 0, 0);"">déplac</span>ent<br>j' ai déplacé<br><br>exeptions:<br>imparfait:<br>nous <span style=""color: rgb(255, 255, 0);"">déplac</span>ions<br>vous <span style=""color: rgb(255, 255, 0);"">déplac</span>iez<br>futur:<br>"
coudre	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">coud</span>s<br>il/elle <span style=""color: rgb(255, 255, 0);"">coud</span><br>ns <span style=""color: rgb(0, 180, 255);"">cous</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">cous</span>ent<br>j' ai cousu<br><br>exeptions:<br>imparfait:<br>futur:<br>"
distraire	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">distrai</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">distray</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">distrai</span>ent<br>j' ai distrait<br><br>exeptions:<br>imparfait:<br>futur:<br>"
détester	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">détest</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">détest</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">détest</span>ent<br>j' ai détesté<br><br>exeptions:<br>imparfait:<br>futur:<br>"
souhaiter	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">souhait</span>e<br>ns <span style=""color: rgb(170, 0, 0);"">souhait</span>ons<br>ils <span style=""color: rgb(170, 0, 0);"">souhait</span>ent<br>j' ai souhaité<br><br>exeptions:<br>imparfait:<br>futur:<br>"
réjouir	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">réjoui</span>s<br>ns <span style=""color: rgb(0, 180, 255);"">réjouiss</span>ons<br>ils <span style=""color: rgb(0, 180, 255);"">réjouiss</span>ent<br>j' ai réjoui<br><br>exeptions:<br>imparfait:<br>futur:<br>"
renoncer	"Key:<br>je <span style=""color: rgb(170, 0, 0);"">renonc</span>e<br>ns <span style=""color: rgb(0, 180, 255);"">renonç</span>ons<br>vs <span style=""color: rgb(0, 170, 0);"">renonc</span>ez<br>ils <span style=""color: rgb(170, 0, 0);"">renonc</span>ent<br>j' ai renoncé<br><br>exeptions:<br>imparfait:<br>nous <span style=""color: rgb(255, 255, 0);"">renonc</span>ions<br>vous <span style=""color: rgb(255, 255, 0);"">renonc</span>iez<br>futur:<br>"
